<!DOCTYPE html>

<head>

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kalam" rel="stylesheet">
<style>
	

body {
	background-color: rgb(240,248,255);
}

header {
	background-image: url("https://raw.githubusercontent.com/Hiaximize/Blog-Template/master/website_background.jpg");
	height: 80px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 100px;
	border-radius: 10px;
}

footer {
	background-color: black;
	background: rgba(0,0,0,0.2);
	color: white;
	text-align: center;
	margin-top: 25px;
	
}

h1 {
	color: white;
	text-align: center;
	font-size: 70px;
	font-family: "Indie Flower";
}

article {
	font-family: "Kalam";
	font-size: 25px;
	background: rgb(162, 148, 148);
	margin-left: 50px;
	margin-right: 50px;
	}	
	
.button {
	text-align: center;
	cursor: pointer;
}

button {
	border-radius: 80%;
	cursor: pointer;
	padding: 5px;
	margin-bottom: 4px;
	font-size: 20px; 
}

@media (max-width: 600px) {
	nav{
	top: 0;
	}
	li {
	padding: 5px;
	
	}
/*	body {
	align-content: center;
	margin: 0 auto;
	background: red;
	font-size: 25px;
	text-align: center;
	} */
	a {
	display: block;
	}
	footer {
	margin-top: 15px;
	}
}



</style>

</head>



<body>

<header>

<title>Derek's Blog</title>

<h1> Derek's Blog</h1>	

</header>

<article>
<p><img src="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempus urna et pharetra pharetra massa massa ultricies mi. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt. Viverra orci sagittis eu volutpat odio facilisis. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Sed sed risus pretium quam vulputate dignissim. Nulla porttitor massa id neque. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Vitae nunc sed velit dignissim. Sed ullamcorper morbi tincidunt ornare massa eget egestas. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Sit amet venenatis urna cursus. Varius sit amet mattis vulputate. Nullam ac tortor vitae purus faucibus ornare suspendisse. Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Id neque aliquam vestibulum morbi blandit cursus risus at. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Pretium quam vulputate dignissim suspendisse in est ante in. Vitae nunc sed velit dignissim sodales ut. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque.</p>
<div class="button"><button onclick="hola()">Like</button></div>
</article>

<article>
<p>Mattis nunc sed blandit libero volutpat sed. In egestas erat imperdiet sed euismod nisi porta lorem. Sed tempus urna et pharetra pharetra. A iaculis at erat pellentesque adipiscing commodo. Aliquet risus feugiat in ante metus. Hendrerit dolor magna eget est lorem. Adipiscing elit pellentesque habitant morbi. Cras tincidunt lobortis feugiat vivamus at augue eget. Habitant morbi tristique senectus et netus et malesuada. Nisl pretium fusce id velit ut tortor. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Malesuada fames ac turpis egestas maecenas pharetra. At tempor commodo ullamcorper a lacus vestibulum sed arcu non. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Tristique senectus et netus et malesuada fames ac turpis. Facilisi morbi tempus iaculis urna. In nisl nisi scelerisque eu ultrices vitae auctor eu.</p>
<div class="button"><button onclick="hola()">Like</button></div>
</article>

<article>
<p>Aliquam purus sit amet luctus venenatis lectus. Pretium lectus quam id leo in vitae turpis. Ac felis donec et odio. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. A erat nam at lectus urna duis convallis convallis tellus. Pharetra sit amet aliquam id diam maecenas ultricies mi. Eu sem integer vitae justo eget. Turpis massa sed elementum tempus. Rhoncus aenean vel elit scelerisque. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Leo duis ut diam quam nulla porttitor massa id neque.</p>
<div class="button"><button onclick="hola()">Like</button></div>
</article>

<article>
<p>Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Iaculis at erat pellentesque adipiscing commodo elit. Phasellus vestibulum lorem sed risus ultricies tristique. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Ultricies integer quis auctor elit sed vulputate. Enim diam vulputate ut pharetra sit amet. A diam maecenas sed enim ut sem viverra aliquet eget. Pellentesque sit amet porttitor eget dolor morbi non. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Id donec ultrices tincidunt arcu non sodales neque. Ac ut consequat semper viverra nam libero. Quis imperdiet massa tincidunt nunc pulvinar. Diam vel quam elementum pulvinar. Sit amet cursus sit amet dictum sit. Praesent tristique magna sit amet purus gravida. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Scelerisque eu ultrices vitae auctor eu augue. In nulla posuere sollicitudin aliquam.</p>
<div class="button"><button onclick="hola()">Like</button></div>
</article>

<article>
<p>Odio aenean sed adipiscing diam donec adipiscing. Nec nam aliquam sem et. Cras pulvinar mattis nunc sed. Hac habitasse platea dictumst vestibulum rhoncus. Hac habitasse platea dictumst vestibulum. Arcu cursus vitae congue mauris rhoncus. Dignissim enim sit amet venenatis urna cursus eget nunc. Egestas tellus rutrum tellus pellentesque eu tincidunt. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Aliquet bibendum enim facilisis gravida neque convallis a cras. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Gravida neque convallis a cras semper auctor neque vitae. Lacinia quis vel eros donec. Porta non pulvinar neque laoreet. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Odio tempor orci dapibus ultrices in iaculis. Venenatis cras sed felis eget velit aliquet sagittis.</p>
<div class="button"><button onclick="hola()">Like</button></div>
</article>


<footer>
<a href="#">Click Here to go to top</a>
</footer>

<script> 

function hola() {
	alert("Thank you for your support!");
}	

</script>

</body>
</html>
